{
  "name": "portfolio-website",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio — React + TypeScript + Node.js + Supabase",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "lint": "npm run lint -w client && npm run lint -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:migrate:prod": "npm run db:migrate:prod -w server",
    "db:seed": "npm run db:seed -w server",
    "db:studio": "npm run db:studio -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
